src/components/Item/Item.json (before)
[
    {
        "id": 1,
        "categoryId": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE SÁNDALO",
        "description": "Árbol místico y sagrado, proveniente de la India, se utiliza desde hace milenios para alcanzar la paz y la armonía espiritual. Su perfumada madera nos equilibra y nos conecta con nuestra más pura esencia.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-DE-AMBIENTE-S%C3%81NDALO-A00103.jpg",
        "price": 10690
    }, 
    {
        "id": 2,
        "categoryId": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE HABA TONKA",
        "description": "Con un delicioso aroma que remite a la vainilla, la almendra y el chocolate, esta exótica semilla de América del Sur se utiliza en repostería, cocina fusión, coctelería y en la perfumería más selectiva del mundo.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/habatonka_arom.jpg",
        "price": 10690
    },
    {
        "id": 3,
        "categoryId": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE ROSA BÚLGARA",
        "description": "Símbolo universal de la belleza, fue elegida por el rey de Babilonia para poblar sus jardines colgantes como gesto de amor hacia su esposa. Su aroma floral nos conecta con la sensibilidad y el amor.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-ROSA-B%C3%9ALGARA.jpg",
        "price": 10690
    }, 
    {
        "id": 4,
        "categoryId": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE TILO",
        "description": "Símbolo del amor y de la sabiduría para el pueblo Celta, bajos sus fuertes ramas, las parejas celebraban la esperanza y la vida envueltas en el delicado perfume de sus flores.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-TILO.jpg",
        "price": 10690
    },
    {
        "id": 5,
        "categoryId": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE LEMONGRASS",
        "description": "Originaria de India, esta hierba ha sido utilizada desde siempre en la cocina tailandesa. Su sabor intensamente cítrico y su aroma deliciosamente perfumado llenan de alegría cada momento.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-LEMONGRASS.jpg",
        "price": 10690
    },
    {
        "id": 6,
        "categoryId": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO, HAMSA FLOWERS",
        "description": "Un halo que combina preciosas notas de sándalo, pachuli, rosa y neroli para envolver tus ambientes con buena suerte y amor.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/esencia_hamsaF.jpg",
        "price": 5990
    },
    {
        "id": 7,
        "categoryId": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO, HAMSA",
        "description": "Con notas de sándalo, pachuli y orquídeas, crea una atmósfera especial de buena suerte y alegría en todos tus espacios.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/esencia_hamsa.jpg",
        "price": 5990
    },
    {
        "id": 8,
        "categoryId": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO ALEGRÍA",
        "description": "Vivaz combinación de Naranja & Nerolí para transformar tus espacios en lugares de dicha y plenitud.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/alegria.jpg",
        "price": 4990
    },
    {
        "id": 9,
        "categoryId": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO RELAX",
        "description": "Un sutil y delicado blend de Lavanda & Camomila para llevar a tu hogar un armónico halo de paz.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/relax.jpg",
        "price": 4990
    },
    {
        "id": 10,
        "categoryId": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO ENERGÍA",
        "description": "Intensa y vibrante conjunción de Verbena & Romero que revitaliza tus ambientes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/energia.jpg",
        "price": 4990
    },
    {
        "id": 11,
        "categoryId": "difusores",
        "title": "DIFUSOR JENGIBRE, LIMÓN Y ROSAS",
        "description": "Una combinación de frescura y elegancia que acerca disfrute a tu vida y una vibrante alegría a tus ambientes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/jengibre.jpg",
        "price": 16590
    },
    {
        "id": 12,
        "categoryId": "difusores",
        "title": "DIFUSOR PEONIA Y VIOLETAS",
        "description": "El aroma de la voluptuosa peonia y la fragante violeta para un clima de elegancia en tus espacios.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/peonia.jpg",
        "price": 16590
    },
    {
        "id": 13,
        "categoryId": "difusores",
        "title": "DIFUSOR TÉ VERDE Y CEDRÓN",
        "description": "Un ligero soplo cítrico entre frescas hojas verdes en un aroma ideal para llevar armonía a tus espacios.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/teverde.jpg",
        "price": 16590
    },
    {
        "id": 14,
        "categoryId": "difusores",
        "title": "DIFUSOR VAINILLA Y CARAMELO",
        "description": "Una invitación a dulzura de estas deliciosas notas para llevar una cálida energía a tus ambientes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/vainilla.jpg",
        "price": 16590
    },
    {
        "id": 15,
        "categoryId": "difusores",
        "title": "DIFUSOR LINO",
        "description": "Desde la época de los faraones, el lino ha atravesado distintas culturas y continentes.Esta encantadora fragancia entrelaza alegres flores blancas con las más preciosas maderas.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/lino_difusor.jpg",
        "price": 16590
    },
    {
        "id": 16,
        "categoryId": "limpieza",
        "title": "LÍQUIDO LAVAVAJILLA LIMÓN",
        "description": "Su exclusiva fórmula concentrada provee un gran poder desengrasante incluso en altas diluciones. Con una fina espuma, cuida y protege la piel de las manos.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/limon300.jpg",
        "price": 9990
    },
    {
        "id": 17,
        "categoryId": "limpieza",
        "title": "LIMPIADOR MULTIUSO",
        "description": "Ideal para la limpieza integral de la cocina, azulejos, mesadas, pisos, etc. por su gran poder desengrasante. Útil también para pre-tratar y remover manchas difíciles de la ropa.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/multi300.jpg",
        "price": 9990
    },
    {
        "id": 18,
        "categoryId": "limpieza",
        "title": "LÍQUIDO PARA LAVADO DE ROPA",
        "description": "Su exclusiva fórmula biodegradable provee una limpieza superior, dejando los blancos más blancos y cuidando las fibras. Elimina las manchas de todos los días y deja un agradable aroma.Altamente concentrado, con apenas 30 ml de producto se puede realizar una carga completa de lavado. Deja la ropa suave y perfumada.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/ropa800.jpg",
        "price": 11990
    },
    {
        "id": 19,
        "categoryId": "limpieza",
        "title": "LIMPIADOR PARA AUTOMÓVIL",
        "description": "Elaborado con cera carnauba natural, limpia rápidamente la suciedad adherida sin dañar la pintura. Deja la chapa brillante y protegida, como nueva. Útil también para la limpieza de pisos flotantes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/autos300.jpg",
        "price": 9990
    },
    {
        "id": 20,
        "categoryId": "limpieza",
        "title": "LIMPIADOR PARA VIDRIOS, ALFOMBRAS Y TAPIZADOS",
        "description": "Efectivo en superficies vidriadas, a las que deja impecables. Ideal para alfombras y tapizados, en todo tipo de tejidos, a los que cuida, manteniendo los colores y texturas. Ideal para la limpieza de las ventanas y parabrisas del automóvil y para colocar en el sapito.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/alfombras800.jpg",
        "price": 8990
    },
    {
        "id": 21,
        "categoryId": "bebe",
        "title": "AROMATIZANTE TEXTIL Y DE AMBIENTES",
        "description": "Una fragancia delicada que perfuma suavemente las prendas y espacios del bebé. Elaborada con las más nobles esencias, no mancha ni daña las telas.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/textil_bebe.jpg",
        "price": 6500
    },
    {
        "id": 22,
        "categoryId": "bebe",
        "title": "DIFUSOR AROMAS",
        "description": "Una fragancia delicadamente floral que perfuma amorosamente los espacios del bebé acercando paz a su vida.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/difusor_bebe.jpg",
        "price": 13990
    },
    {
        "id": 23,
        "categoryId": "bebe",
        "title": "PIEDRAS AROMÁTICAS",
        "description": "Delicadas esferas aromáticas que perfuman suavemente las prendas y espacios del bebé. Elaboradas con amor y dedicación por los hábiles artesanos de la comunidad QOM.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/piedras_bebe.jpg",
        "price": 6990
    }
]

src/components/Item/Item.json (after)
[
    {
        "id": 1,
        "category": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE SÁNDALO",
        "description": "Árbol místico y sagrado, proveniente de la India, se utiliza desde hace milenios para alcanzar la paz y la armonía espiritual. Su perfumada madera nos equilibra y nos conecta con nuestra más pura esencia.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-DE-AMBIENTE-S%C3%81NDALO-A00103.jpg",
        "price": 10690
    }, 
    {
        "id": 2,
        "category": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE HABA TONKA",
        "description": "Con un delicioso aroma que remite a la vainilla, la almendra y el chocolate, esta exótica semilla de América del Sur se utiliza en repostería, cocina fusión, coctelería y en la perfumería más selectiva del mundo.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/habatonka_arom.jpg",
        "price": 10690
    },
    {
        "id": 3,
        "category": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE ROSA BÚLGARA",
        "description": "Símbolo universal de la belleza, fue elegida por el rey de Babilonia para poblar sus jardines colgantes como gesto de amor hacia su esposa. Su aroma floral nos conecta con la sensibilidad y el amor.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-ROSA-B%C3%9ALGARA.jpg",
        "price": 10690
    }, 
    {
        "id": 4,
        "category": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE TILO",
        "description": "Símbolo del amor y de la sabiduría para el pueblo Celta, bajos sus fuertes ramas, las parejas celebraban la esperanza y la vida envueltas en el delicado perfume de sus flores.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-TILO.jpg",
        "price": 10690
    },
    {
        "id": 5,
        "category": "aromatizantes",
        "title": "AROMATIZANTE DE AMBIENTE LEMONGRASS",
        "description": "Originaria de India, esta hierba ha sido utilizada desde siempre en la cocina tailandesa. Su sabor intensamente cítrico y su aroma deliciosamente perfumado llenan de alegría cada momento.",
        "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-LEMONGRASS.jpg",
        "price": 10690
    },
    {
        "id": 6,
        "category": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO, HAMSA FLOWERS",
        "description": "Un halo que combina preciosas notas de sándalo, pachuli, rosa y neroli para envolver tus ambientes con buena suerte y amor.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/esencia_hamsaF.jpg",
        "price": 5990
    },
    {
        "id": 7,
        "category": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO, HAMSA",
        "description": "Con notas de sándalo, pachuli y orquídeas, crea una atmósfera especial de buena suerte y alegría en todos tus espacios.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/esencia_hamsa.jpg",
        "price": 5990
    },
    {
        "id": 8,
        "category": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO ALEGRÍA",
        "description": "Vivaz combinación de Naranja & Nerolí para transformar tus espacios en lugares de dicha y plenitud.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/alegria.jpg",
        "price": 4990
    },
    {
        "id": 9,
        "category": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO RELAX",
        "description": "Un sutil y delicado blend de Lavanda & Camomila para llevar a tu hogar un armónico halo de paz.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/relax.jpg",
        "price": 4990
    },
    {
        "id": 10,
        "category": "aceites",
        "title": "AROMATIZANTES PARA HORNILLO ENERGÍA",
        "description": "Intensa y vibrante conjunción de Verbena & Romero que revitaliza tus ambientes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/energia.jpg",
        "price": 4990
    },
    {
        "id": 11,
        "category": "difusores",
        "title": "DIFUSOR JENGIBRE, LIMÓN Y ROSAS",
        "description": "Una combinación de frescura y elegancia que acerca disfrute a tu vida y una vibrante alegría a tus ambientes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/jengibre.jpg",
        "price": 16590
    },
    {
        "id": 12,
        "category": "difusores",
        "title": "DIFUSOR PEONIA Y VIOLETAS",
        "description": "El aroma de la voluptuosa peonia y la fragante violeta para un clima de elegancia en tus espacios.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/peonia.jpg",
        "price": 16590
    },
    {
        "id": 13,
        "category": "difusores",
        "title": "DIFUSOR TÉ VERDE Y CEDRÓN",
        "description": "Un ligero soplo cítrico entre frescas hojas verdes en un aroma ideal para llevar armonía a tus espacios.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/teverde.jpg",
        "price": 16590
    },
    {
        "id": 14,
        "category": "difusores",
        "title": "DIFUSOR VAINILLA Y CARAMELO",
        "description": "Una invitación a dulzura de estas deliciosas notas para llevar una cálida energía a tus ambientes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/vainilla.jpg",
        "price": 16590
    },
    {
        "id": 15,
        "category": "difusores",
        "title": "DIFUSOR LINO",
        "description": "Desde la época de los faraones, el lino ha atravesado distintas culturas y continentes.Esta encantadora fragancia entrelaza alegres flores blancas con las más preciosas maderas.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/lino_difusor.jpg",
        "price": 16590
    },
    {
        "id": 16,
        "category": "limpieza",
        "title": "LÍQUIDO LAVAVAJILLA LIMÓN",
        "description": "Su exclusiva fórmula concentrada provee un gran poder desengrasante incluso en altas diluciones. Con una fina espuma, cuida y protege la piel de las manos.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/limon300.jpg",
        "price": 9990
    },
    {
        "id": 17,
        "category": "limpieza",
        "title": "LIMPIADOR MULTIUSO",
        "description": "Ideal para la limpieza integral de la cocina, azulejos, mesadas, pisos, etc. por su gran poder desengrasante. Útil también para pre-tratar y remover manchas difíciles de la ropa.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/multi300.jpg",
        "price": 9990
    },
    {
        "id": 18,
        "category": "limpieza",
        "title": "LÍQUIDO PARA LAVADO DE ROPA",
        "description": "Su exclusiva fórmula biodegradable provee una limpieza superior, dejando los blancos más blancos y cuidando las fibras. Elimina las manchas de todos los días y deja un agradable aroma.Altamente concentrado, con apenas 30 ml de producto se puede realizar una carga completa de lavado. Deja la ropa suave y perfumada.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/ropa800.jpg",
        "price": 11990
    },
    {
        "id": 19,
        "category": "limpieza",
        "title": "LIMPIADOR PARA AUTOMÓVIL",
        "description": "Elaborado con cera carnauba natural, limpia rápidamente la suciedad adherida sin dañar la pintura. Deja la chapa brillante y protegida, como nueva. Útil también para la limpieza de pisos flotantes.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/autos300.jpg",
        "price": 9990
    },
    {
        "id": 20,
        "category": "limpieza",
        "title": "LIMPIADOR PARA VIDRIOS, ALFOMBRAS Y TAPIZADOS",
        "description": "Efectivo en superficies vidriadas, a las que deja impecables. Ideal para alfombras y tapizados, en todo tipo de tejidos, a los que cuida, manteniendo los colores y texturas. Ideal para la limpieza de las ventanas y parabrisas del automóvil y para colocar en el sapito.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/alfombras800.jpg",
        "price": 8990
    },
    {
        "id": 21,
        "category": "bebe",
        "title": "AROMATIZANTE TEXTIL Y DE AMBIENTES",
        "description": "Una fragancia delicada que perfuma suavemente las prendas y espacios del bebé. Elaborada con las más nobles esencias, no mancha ni daña las telas.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/textil_bebe.jpg",
        "price": 6500
    },
    {
        "id": 22,
        "category": "bebe",
        "title": "DIFUSOR AROMAS",
        "description": "Una fragancia delicadamente floral que perfuma amorosamente los espacios del bebé acercando paz a su vida.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/difusor_bebe.jpg",
        "price": 13990
    },
    {
        "id": 23,
        "category": "bebe",
        "title": "PIEDRAS AROMÁTICAS",
        "description": "Delicadas esferas aromáticas que perfuman suavemente las prendas y espacios del bebé. Elaboradas con amor y dedicación por los hábiles artesanos de la comunidad QOM.",
        "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/piedras_bebe.jpg",
        "price": 6990
    }
]

src/components/Item/Item.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 1,
-        "categoryId": "aromatizantes",
+        "category": "aromatizantes",
         "title": "AROMATIZANTE DE AMBIENTE SÁNDALO",
         "description": "Árbol místico y sagrado, proveniente de la India, se utiliza desde hace milenios para alcanzar la paz y la armonía espiritual. Su perfumada madera nos equilibra y nos conecta con nuestra más pura esencia.",
         "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-DE-AMBIENTE-S%C3%81NDALO-A00103.jpg",
@@ -9,7 +9,7 @@
     }, 
     {
         "id": 2,
-        "categoryId": "aromatizantes",
+        "category": "aromatizantes",
         "title": "AROMATIZANTE DE AMBIENTE HABA TONKA",
         "description": "Con un delicioso aroma que remite a la vainilla, la almendra y el chocolate, esta exótica semilla de América del Sur se utiliza en repostería, cocina fusión, coctelería y en la perfumería más selectiva del mundo.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/habatonka_arom.jpg",
@@ -17,7 +17,7 @@
     },
     {
         "id": 3,
-        "categoryId": "aromatizantes",
+        "category": "aromatizantes",
         "title": "AROMATIZANTE DE AMBIENTE ROSA BÚLGARA",
         "description": "Símbolo universal de la belleza, fue elegida por el rey de Babilonia para poblar sus jardines colgantes como gesto de amor hacia su esposa. Su aroma floral nos conecta con la sensibilidad y el amor.",
         "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-ROSA-B%C3%9ALGARA.jpg",
@@ -25,7 +25,7 @@
     }, 
     {
         "id": 4,
-        "categoryId": "aromatizantes",
+        "category": "aromatizantes",
         "title": "AROMATIZANTE DE AMBIENTE TILO",
         "description": "Símbolo del amor y de la sabiduría para el pueblo Celta, bajos sus fuertes ramas, las parejas celebraban la esperanza y la vida envueltas en el delicado perfume de sus flores.",
         "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-TILO.jpg",
@@ -33,7 +33,7 @@
     },
     {
         "id": 5,
-        "categoryId": "aromatizantes",
+        "category": "aromatizantes",
         "title": "AROMATIZANTE DE AMBIENTE LEMONGRASS",
         "description": "Originaria de India, esta hierba ha sido utilizada desde siempre en la cocina tailandesa. Su sabor intensamente cítrico y su aroma deliciosamente perfumado llenan de alegría cada momento.",
         "image": "https://biogreenchile.com/wp-content/uploads/2020/05/AROMATIZANTE-Y-DIFUSOR-DE-AMBIENTE-LEMONGRASS.jpg",
@@ -41,7 +41,7 @@
     },
     {
         "id": 6,
-        "categoryId": "aceites",
+        "category": "aceites",
         "title": "AROMATIZANTES PARA HORNILLO, HAMSA FLOWERS",
         "description": "Un halo que combina preciosas notas de sándalo, pachuli, rosa y neroli para envolver tus ambientes con buena suerte y amor.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/esencia_hamsaF.jpg",
@@ -49,7 +49,7 @@
     },
     {
         "id": 7,
-        "categoryId": "aceites",
+        "category": "aceites",
         "title": "AROMATIZANTES PARA HORNILLO, HAMSA",
         "description": "Con notas de sándalo, pachuli y orquídeas, crea una atmósfera especial de buena suerte y alegría en todos tus espacios.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/esencia_hamsa.jpg",
@@ -57,7 +57,7 @@
     },
     {
         "id": 8,
-        "categoryId": "aceites",
+        "category": "aceites",
         "title": "AROMATIZANTES PARA HORNILLO ALEGRÍA",
         "description": "Vivaz combinación de Naranja & Nerolí para transformar tus espacios en lugares de dicha y plenitud.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/alegria.jpg",
@@ -65,7 +65,7 @@
     },
     {
         "id": 9,
-        "categoryId": "aceites",
+        "category": "aceites",
         "title": "AROMATIZANTES PARA HORNILLO RELAX",
         "description": "Un sutil y delicado blend de Lavanda & Camomila para llevar a tu hogar un armónico halo de paz.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/relax.jpg",
@@ -73,7 +73,7 @@
     },
     {
         "id": 10,
-        "categoryId": "aceites",
+        "category": "aceites",
         "title": "AROMATIZANTES PARA HORNILLO ENERGÍA",
         "description": "Intensa y vibrante conjunción de Verbena & Romero que revitaliza tus ambientes.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/06/energia.jpg",
@@ -81,7 +81,7 @@
     },
     {
         "id": 11,
-        "categoryId": "difusores",
+        "category": "difusores",
         "title": "DIFUSOR JENGIBRE, LIMÓN Y ROSAS",
         "description": "Una combinación de frescura y elegancia que acerca disfrute a tu vida y una vibrante alegría a tus ambientes.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/jengibre.jpg",
@@ -89,7 +89,7 @@
     },
     {
         "id": 12,
-        "categoryId": "difusores",
+        "category": "difusores",
         "title": "DIFUSOR PEONIA Y VIOLETAS",
         "description": "El aroma de la voluptuosa peonia y la fragante violeta para un clima de elegancia en tus espacios.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/peonia.jpg",
@@ -97,7 +97,7 @@
     },
     {
         "id": 13,
-        "categoryId": "difusores",
+        "category": "difusores",
         "title": "DIFUSOR TÉ VERDE Y CEDRÓN",
         "description": "Un ligero soplo cítrico entre frescas hojas verdes en un aroma ideal para llevar armonía a tus espacios.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/teverde.jpg",
@@ -105,7 +105,7 @@
     },
     {
         "id": 14,
-        "categoryId": "difusores",
+        "category": "difusores",
         "title": "DIFUSOR VAINILLA Y CARAMELO",
         "description": "Una invitación a dulzura de estas deliciosas notas para llevar una cálida energía a tus ambientes.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/vainilla.jpg",
@@ -113,7 +113,7 @@
     },
     {
         "id": 15,
-        "categoryId": "difusores",
+        "category": "difusores",
         "title": "DIFUSOR LINO",
         "description": "Desde la época de los faraones, el lino ha atravesado distintas culturas y continentes.Esta encantadora fragancia entrelaza alegres flores blancas con las más preciosas maderas.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/lino_difusor.jpg",
@@ -121,7 +121,7 @@
     },
     {
         "id": 16,
-        "categoryId": "limpieza",
+        "category": "limpieza",
         "title": "LÍQUIDO LAVAVAJILLA LIMÓN",
         "description": "Su exclusiva fórmula concentrada provee un gran poder desengrasante incluso en altas diluciones. Con una fina espuma, cuida y protege la piel de las manos.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/limon300.jpg",
@@ -129,7 +129,7 @@
     },
     {
         "id": 17,
-        "categoryId": "limpieza",
+        "category": "limpieza",
         "title": "LIMPIADOR MULTIUSO",
         "description": "Ideal para la limpieza integral de la cocina, azulejos, mesadas, pisos, etc. por su gran poder desengrasante. Útil también para pre-tratar y remover manchas difíciles de la ropa.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/multi300.jpg",
@@ -137,7 +137,7 @@
     },
     {
         "id": 18,
-        "categoryId": "limpieza",
+        "category": "limpieza",
         "title": "LÍQUIDO PARA LAVADO DE ROPA",
         "description": "Su exclusiva fórmula biodegradable provee una limpieza superior, dejando los blancos más blancos y cuidando las fibras. Elimina las manchas de todos los días y deja un agradable aroma.Altamente concentrado, con apenas 30 ml de producto se puede realizar una carga completa de lavado. Deja la ropa suave y perfumada.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/ropa800.jpg",
@@ -145,7 +145,7 @@
     },
     {
         "id": 19,
-        "categoryId": "limpieza",
+        "category": "limpieza",
         "title": "LIMPIADOR PARA AUTOMÓVIL",
         "description": "Elaborado con cera carnauba natural, limpia rápidamente la suciedad adherida sin dañar la pintura. Deja la chapa brillante y protegida, como nueva. Útil también para la limpieza de pisos flotantes.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/autos300.jpg",
@@ -153,7 +153,7 @@
     },
     {
         "id": 20,
-        "categoryId": "limpieza",
+        "category": "limpieza",
         "title": "LIMPIADOR PARA VIDRIOS, ALFOMBRAS Y TAPIZADOS",
         "description": "Efectivo en superficies vidriadas, a las que deja impecables. Ideal para alfombras y tapizados, en todo tipo de tejidos, a los que cuida, manteniendo los colores y texturas. Ideal para la limpieza de las ventanas y parabrisas del automóvil y para colocar en el sapito.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2019/11/alfombras800.jpg",
@@ -161,7 +161,7 @@
     },
     {
         "id": 21,
-        "categoryId": "bebe",
+        "category": "bebe",
         "title": "AROMATIZANTE TEXTIL Y DE AMBIENTES",
         "description": "Una fragancia delicada que perfuma suavemente las prendas y espacios del bebé. Elaborada con las más nobles esencias, no mancha ni daña las telas.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/textil_bebe.jpg",
@@ -169,7 +169,7 @@
     },
     {
         "id": 22,
-        "categoryId": "bebe",
+        "category": "bebe",
         "title": "DIFUSOR AROMAS",
         "description": "Una fragancia delicadamente floral que perfuma amorosamente los espacios del bebé acercando paz a su vida.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/difusor_bebe.jpg",
@@ -177,7 +177,7 @@
     },
     {
         "id": 23,
-        "categoryId": "bebe",
+        "category": "bebe",
         "title": "PIEDRAS AROMÁTICAS",
         "description": "Delicadas esferas aromáticas que perfuman suavemente las prendas y espacios del bebé. Elaboradas con amor y dedicación por los hábiles artesanos de la comunidad QOM.",
         "image": "https://biogreen.com.ar/wp-content/uploads/2020/07/piedras_bebe.jpg",
